<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./index.css"/>
		<style type="text/css">
			.loginpage{
				width: 100%;
				height: 100%;
				background-color: #dbe9ea;
			}
			body{
				background-image:url(./img/back.gif);
			}
			.mask{
				width: 23.75rem; /* 380px */
				height: 16.25rem; /* 260px */
				background-color: #ffffff;
				position: absolute;
				left:50%;
				top:50%;
				transform: translate(-50%, -50%);
				text-align: center;
				padding-top: 3.75rem;
				box-sizing: border-box;
			}
			input{
				width: 13rem;
				background-color: rgb(242,242,242);
				border: none;
				line-height: 2rem;
				margin-bottom: 0.625rem;
				padding-left: 0.625rem;
				box-sizing: border-box;
			}
			button{
				width: 13rem;
				background-color: rgb(130,190,99);
				color: #FFFFFF;
				text-align: center;
				border: none;
				line-height: 2rem;
				margin-top: 1.25rem;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="loginpage">
			<div class="mask">
				<input type="username" id="username" value="admin" placeholder="用户名">
				<input type="password" name="" id="password" value="123456" placeholder="密码"/>
				<button onclick="jumpPage()">登录</button>
			</div>
		</div>
		<script type="text/javascript">
			function jumpPage(){
				var usr = document.getElementById('username').value
				var pwd = document.getElementById('password').value
				if(usr == 'admin' && pwd == '123456'){
					window.location.href="index.html";
				}else{
					alert('用户名或密码错误')
				}
			}
		</script>
	</body>
	
</html>
